ComparePro/ComparePro/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComparePro.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            BackgroundColor="#cc9900"
            Padding="10, 20, 10, 5">
                <Image
                Source="CompareProLogo"
                WidthRequest="200">
                </Image>
                <Grid
                Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                Text="E-Mail">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email...">
                    </Entry>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                Text="Password">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <StackLayout
                Orientation="Horizontal">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me in this device"
                    VerticalOptions="Center">
                    </Label>
                    <Switch
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>

                <ActivityIndicator>

                </ActivityIndicator>
                <StackLayout
                Margin="40,0">
                    <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="Login"
                    TextColor="White">
                    </Button>
                    <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="Register"
                    TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                    <Image
                    WidthRequest="87"
                    Source="facebook_logo">
                    </Image>
                    <Image
                    WidthRequest="200"
                    Source="twitter_logo">
                    </Image>
                    <Image
                    WidthRequest="75"
                    Source="instagram_logo">
                    </Image>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>